<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Issues template url generator</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Issues template url generator</h1>
    <div id="app">
        <div>Project url:</div>
        <input v-model="project" size="72" placeholder="https://gitlab.com/namespace/project">
        <div>Issue title:</div>
        <input v-model="title" size="72" placeholder="Title">
        <div>Issue description:</div>
        <textarea v-model="description" cols="80" rows="20" placeholder="Description"></textarea>
        <p>URL: <input v-model="templateUrl" placeholder="Result URL"> <button v-on:click="openTarget" v-bind:disabled="isInvalidUrl">Open in new tab</button></p>
    </div>
    <script>
        var app = new Vue({
          el: '#app',
          data: {
            project: '',
            title: '',
            description: ''
          },
          computed: {
            templateUrl: function() {
              var url = ""
              if (this.project == "") {
                return url
              }
              url += this.project + "/issues/new"
              var params = []
              if (this.title) {
                params.push("issue[title]=" + encodeURIComponent(this.title))
              }
              if (this.description) {
                params.push("issue[description]=" + encodeURIComponent(this.description))
              }
              if (params) {
                 url+="?"+params.join("&")
              }
              return url
            },
            isInvalidUrl: function() {
              if (this.project == "") {
                return true
              }
              var regex = new RegExp(/^https?:\/\//);
              if (!regex.test(this.project)) {
                return true
              }
              return false
            }
          },
          methods: {
            openTarget: function() {
              window.open(this.templateUrl)
            }
          }
        })
    </script>
</body>
</html>